version: '2'

services:
        overtaker:
                build: .
                network_mode: "host"
                volumes:
                        - ${conf}:/opt/configuration
                command: /opt/opendlv.scaledcars/bin/overtaker --freq=$FREQ --cid=111 --verbose=1
                working_dir: /opt/configuration
